#!ipxe

# Gentoo Operating System
# http://www.gentoo.org

:gentoo
set os Gentoo
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item autobuilds ${space} ${os} autobuilds
choose gentoo_version || goto gentoo_exit
goto ${gentoo_version}

:autobuilds
set url ${live_endpoint}/asset-mirror/releases/download/20210725T170534Z-21ec62e4/
goto boot


:boot
imgfree
kernel ${url}vmlinuz ip=dhcp root=/dev/ram0 init=/linuxrc loop=/image.squashfs looptype=squashfs cdroot=1 initrd=initrd.magic ${cmdline}
initrd ${url}initrd
initrd ${url}image.squashfs /image.squashfs
boot

:gentoo_exit
clear menu
exit 0
