#!ipxe

# Rescuezilla Disk imaging
# https://rescuezilla.com/

:rescuezilla
set os Rescuezilla
menu ${os} Live CD
item rescuezilla_groovy ${space} ${os} groovy
item rescuezilla_focal ${space} ${os} focal
choose rescuezilla_version || goto rescuezilla_exit
goto ${rescuezilla_version}

:rescuezilla_groovy
set kernel_url ${live_endpoint}/asset-mirror/releases/download/2.2-3cfd948a/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${kernel_url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot
:rescuezilla_focal
set kernel_url ${live_endpoint}/asset-mirror/releases/download/2.2-b2e9a0d2/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${kernel_url}filesystem.squashfs initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:rescuezilla_exit
clear menu
exit 0
